<!DOCTYPE HTML>

{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{%  static 'css/style.css'  %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Funny English</title>
    <script>


    </script>
    <style>
body{
    background: linear-gradient(#13547a, #80d0c7);
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    height:100vh;
    background-size: cover;

    }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {
            background-color: #e7e7e7;
        }
    </style>
</head>
<body class="body">

<div style="margin-top : 100px; margin-bottom:100px;" class="container">
    <div class="jumbotron text-center" style="background-color:white">
        <h2 class="themes" style="width: 400px;">{{ theme }}</h2>
    <br>
    <br>
        {% for type in types %}
            <a href="{% url 'quiz' theme_name=quiz_url person_type=type %}" style="text-transform: uppercase;">
                            <button class="light">{{ type.upper }}</button>
            </a>
        {% endfor %}
    </div>
    {% include "includes/navbar.html" %}
    <script type="text/javascript" src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.canvasjs.min.js' %}"></script>
</body>
</html>