<!DOCTYPE HTML>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Funny English</title>
    <script>


    </script>
    <style>
        .body {
            background: gray;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {
            background-color: #e7e7e7;
        }
    </style>
</head>
<body class="body">
<div style="margin-top : 100px; margin-bottom:100px;" class="container">
    <h5>Вислів про те, що всі люди різні, не просто фраза. Кожен з нас по-різному сприймає інформацію і реагує на неї.
        Але якщо реакції – це більше до визначення інтровертів і екстравертів, то в залежності від способу сприйняття ми
        ділимося на візуалів, аудіалів і кінестетиків. Це три основних типи мислення людини і дуже важливо враховувати
        цей фактор, особливо викладачам у процесі навчання дитини.
    </h5><h5>Три типи людей – три способи мислення. Кожен з них кардинально відрізняється один від одного. Якщо коротко, то
        візуал сприймає інформацію картинками, аудіал – звуками, а кінестетик – емоціями.
    </h5>
    {% for theme in themes.values_list %}
        <div class="jumbotron text-center" style="background-image: url('static/img/word_themes/{{ theme.2 }}') ">

            <a href="{% url 'quizTheme' theme_name=theme.0 %}" style="text-transform: uppercase;">
                <button class="button button4"
                        style="background-image: '/static/img/word_themes/{{ theme.2 }}' !important;">
                    <h4>{{ theme.1.upper }}</h4>
                </button>
            </a>

        </div>
    {% endfor %}
    {% include "includes/navbar.html" %}
    <script type="text/javascript" src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.canvasjs.min.js' %}"></script>
</body>
</html>